<!-- <!DOCTYPE html>
<html>
<head>
    <title>Cirrus Chat Bot</title>
</head>
<body>
    <h1>Welcome to Cirrus Chat</h1>
    <form method="post">
        <label for="user_input">Please enter your question:</label><br>
        <input type="text" name="user_input" id="user_input"><br>
        <input type="submit" value="Submit">
    </form>
    <p>{{ response }}</p>
</body>
</html> -->
<!DOCTYPE html>
<html>
<head>
    <title>Cirrus Chat Bot</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            text-align: center;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 24px;
            max-width: 600px;
            width: 90%;
        }

        h1 {
            margin-top: 0;
            margin-bottom: 16px;
            font-size: 28px;
            color: #1c2129; /* New shade of blue */
        }

        p {
            margin-top: 0;
            margin-bottom: 16px;
            font-size: 18px;
            color: #333; /* Dark gray color for the tagline */
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input[type="text"] {
            width: 100%;
            padding: 8px;
            font-size: 26px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 8px;
        }

        input[type="submit"] {
            padding: 8px 16px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 8px;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>

</head>
<body>
    <div class="container">
        <h1>Welcome to Cirrus Chat</h1>
        <form method="post">
            <label for="user_input">Please enter your question</label><br>
            <!-- <input type="text" name="user_input" id="user_input" onkeydown="if (event.keyCode === 13) { this.form.submit(); return false; }"><br> -->
            <textarea name="user_input" id="user_input" rows="4" cols="50" onkeydown="if (event.keyCode === 13 && !event.shiftKey) { this.form.submit(); return false; }"></textarea><br>
            <input type="submit" value="Submit">
        </form>
        <p>{{ response }}</p>
    </div>
</body>
</html>
